Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@petrasvestartas 
compas-dev
/
compas_cgal
Public
Code
Issues
3
Pull requests
1
Actions
Projects
Wiki
Security
Insights
compas_cgal/setup.cfg
@brgcode
brgcode add to setup cfg
Latest commit b1aa1cb on Sep 6, 2021
 History
 1 contributor
43 lines (38 sloc)  677 Bytes
   
[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths =
    tests
    src/compas_cgal
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-glob=\*.rst
    --tb=short
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ALLOW_BYTES
    NUMBER

[isort]
force_single_line = True
line_length = 180
known_first_party = compas_cgal
default_section = THIRDPARTY
forced_separate = test_compas_cgal
skip = migrations, __init__.py
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
